# Gráficos Data Conclat

```{r,echo=FALSE,warning=FALSE,message=FALSE}
rm(list=ls())
options(scipen = 999)

library(pacman)
p_load(bookdown,
       car,
       flextable,
       ggalluvial,
       ggplot2,
       ggrepel,
       gridExtra,
       kableExtra,
       knitr,
       labelled,
       lubridate,
       officer,
       psych,
       readr,
       readxl,
       scales,         # para etiquetas en gráficos
       shadowtext,
       sjmisc,
       sjPlot,
       sjlabelled,
       statar,
       stringr,
       survey,        # diseño survey
       srvyr,         # diseño survey con tidy
       tidyverse,
       tinytex,
       viridis,
       httr
       )
```

## Cargar datos

```{r datos,message=FALSE,warning=FALSE}
load("output/data/datos-cut.Rdata")

# base survey
data_svy <- as_survey_design(data, weights = rake_wb2)
```

## Gráficos 

### c01_01 x sexo

```{r}
data_svy %>%
  filter(!is.na(c01_01),
         !is.na(sexo)) %>%
  group_by(sexo) %>%
  summarise(
    promedio = survey_mean(c01_01, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = sexo, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 2)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Nivel de importancia de mejores salarios y condiciones laborales, por sexo",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Sexo",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_01_sexo.png", width = 8, height = 5, dpi = 300)
```

### c01_01 x edad

```{r}
data_svy %>%
  filter(!is.na(c01_01),
         !is.na(edad_tramos)) %>%
  group_by(edad_tramos) %>%
  summarise(
    promedio = survey_mean(c01_01, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = edad_tramos, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 2)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Nivel de importancia de mejores salarios y condiciones laborales, por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_01_edad.png", width = 8, height = 5, dpi = 300)
```

### c01_01 x sexo x edad

```{r}
# Calcular promedios por sexo y edad
promedios_sexo_edad <- data_svy %>%
  filter(
    !is.na(c01_01),
    !is.na(sexo),
    !is.na(edad_tramos)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    promedio = survey_mean(c01_01, na.rm = TRUE)
  )

# Graficar barras agrupadas
grafico <- ggplot(promedios_sexo_edad, aes(x = edad_tramos, y = promedio, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = round(promedio, 2)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  labs(
    title = "Nivel de importancia de mejores salarios y condiciones laborales",
    subtitle = "Promedio ponderado por sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)",
    fill = "Sexo"
  ) +
  ylim(0, 10) +
  theme_minimal()

grafico

# Guardar
ggsave("output/c01_01_sexo_edad.png", plot = grafico, width = 9, height = 6, dpi = 300)
```

### c01_02 x sexo

```{r}
data_svy %>%
  filter(!is.na(c01_02),
         !is.na(sexo)) %>%
  group_by(sexo) %>%
  summarise(
    promedio = survey_mean(c01_02, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = sexo, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 2)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Nivel de importancia de reducir la desigualdad en el país, por sexo",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Sexo",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_02_sexo.png", width = 8, height = 5, dpi = 300)
```

### c01_02 x edad

```{r}
data_svy %>%
  filter(!is.na(c01_02),
         !is.na(edad_tramos)) %>%
  group_by(edad_tramos) %>%
  summarise(
    promedio = survey_mean(c01_02, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = edad_tramos, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 2)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Nivel de importancia de reducir la desigualdad en el país, por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_02_edad.png", width = 8, height = 5, dpi = 300)
```

### c01_02 x sexo x edad

```{r}
# Calcular promedios por sexo y edad
promedios_c01_02 <- data_svy %>%
  filter(
    !is.na(c01_02),
    !is.na(sexo),
    !is.na(edad_tramos)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    promedio = survey_mean(c01_02, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(promedios_c01_02, aes(x = edad_tramos, y = promedio, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = round(promedio, 2)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  labs(
    title = "Nivel de importancia de reducir la desigualdad en el país",
    subtitle = "Promedio ponderado por sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)",
    fill = "Sexo"
  ) +
  ylim(0, 10) +
  theme_minimal()

grafico

# Guardar
ggsave("output/c01_02_sexo_edad.png", plot = grafico, width = 9, height = 6, dpi = 300)

```

### c05_02 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c05_02_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con que la desigualdad se debe a que los empresarios pagan poco, por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_02_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c05_02 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c05_02_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con que la desigualdad se debe a que los empresarios pagan poco, por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_02_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c05_02 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c05_02_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con que la desigualdad se debe a que los empresarios pagan poco",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

grafico

# Guardar gráfico
ggsave("output/c05_02_sexo_edad.png", plot = grafico, width = 9, height = 6, dpi = 300)

```

### c05_03 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c05_03_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con que alto nivel vida de empresarios es por pagar poco, por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_03_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c05_03 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c05_03_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con que alto nivel vida de empresarios es por pagar poco, por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_03_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c05_03 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c05_03_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con que alto nivel de vida de empresarios se debe a pagar poco",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

grafico

# Guardar gráfico
ggsave("output/c05_03_sexo_edad.png", plot = grafico, width = 9, height = 6, dpi = 300)
```

### c06_02 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c06_02_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c06_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con sistema solidario de reparto, por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c06_02_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c06_02 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c06_02_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c06_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con sistema solidario de reparto, por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c06_02_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c06_02 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c06_02_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c06_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con sistema solidario de reparto",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

grafico

# Guardar gráfico
ggsave("output/c06_02_sexo_edad.png", plot = grafico, width = 9, height = 6, dpi = 300)

```

### c07_01 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_01_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_01_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con aumentar impuestos a los más ricos, por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_01_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_01 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_01_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_01_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con aumentar impuestos a los más ricos, por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_01_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_01 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c07_01_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_01_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con aumentar impuestos a los más ricos",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

grafico 

# Guardar gráfico
ggsave("output/c07_01_sexo_edad.png", plot = grafico, width = 9, height = 6, dpi = 300)
```

### c07_03 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_03_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con disminuir gasto público para evitar inflación, por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_03_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_03 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_03_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con disminuir gasto público para evitar inflación, por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_03_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```


### c07_03 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c07_03_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con disminuir gasto público para evitar inflación",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

grafico 

# Guardar gráfico
ggsave("output/c07_03_sexo_edad.png", plot = grafico, width = 9, height = 6, dpi = 300)

```

### c07_04 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_04_acuerdo),
         as.numeric(sit_empleo) == 3) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_04_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo: sindicatos tengan más poder por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 2105",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_04_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
``` 



### c07_04 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_04_acuerdo),
         as.numeric(sit_empleo) == 3) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_04_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo: sindicatos tengan más poder por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 2105",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_04_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_05 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_05_acuerdo),
         as.numeric(sit_empleo) == 3) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_05_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo: Acuerdo: redistribuir riquezas por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 2105",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_05_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
``` 

### c07_05 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_05_acuerdo),
         as.numeric(sit_empleo) == 3) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_05_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo: redistribuir riquezas por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 2105",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_05_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_06 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_06_acuerdo),
         as.numeric(sit_empleo) == 3) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_06_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo: igualdad entre hombres y mujeres por sexo",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 2105",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_06_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_06 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_06_acuerdo),
         as.numeric(sit_empleo) == 3) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_06_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo: igualdad entre hombres y mujeres por tramo etario",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5)",
    caption = "Nota: Datos ponderados. N = 2105",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_06_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```
