# Procesamiento Data Conclat

```{r,echo=FALSE,warning=FALSE,message=FALSE}
rm(list=ls())
options(scipen = 999)

library(pacman)
p_load(bookdown,
       car,
       flextable,
       ggalluvial,
       ggplot2,
       ggrepel,
       gridExtra,
       kableExtra,
       knitr,
       labelled,
       lubridate,
       officer,
       psych,
       readr,
       readxl,
       shadowtext,
       sjmisc,
       sjPlot,
       sjlabelled,
       statar,
       stringr,
       survey,
       tidyverse,
       tinytex,
       viridis,
       httr
       )
```

## Cargar datos

```{r datos,message=FALSE,warning=FALSE}
load("input/data/datos-conclat.Rdata")
data_raw <- data
```

## Selección de variables

```{r data,message=FALSE,warning=FALSE}
data <- data %>% 
  select(id,
         rake_wb2,
         # Relación con los medios de producción
         a07,
         a25, a25_esp, a25_esp_rec,
         a26,
         a27,
         # Otras
         b19,
         b21,
         b23_O1,
         b23_O2,
         b29,
         b32_01,
         b32_02,
         c01_01,c01_02,c01_03,c01_04,c01_05,c01_06,
         c02,
         c07_03,
         # Políticas
         c01_01,
         c01_02,
         c05_02,
         c05_03,
         c06_02,
         c07_01,
         c07_03, 
         c07_04,
         c07_05,
         c07_06,
         # Demográficas
         sexo=e01,
         edad=e02,
         e05,
         a25,a25_esp,
         a26,
         a27)# %>% 
  #sjlabelled::set_na(.,na=c(-999,-888,-777))
```

## Procesamiento

### relation_mop

```{r,warning=FALSE,message=FALSE}
# Situación empleo
data <- data %>%
  mutate(
    a07 = factor(
      as.numeric(a07),
      levels = 1:9,
      labels = c(
        "1. Patrón(a) o empleador(a)",
        "2. Trabajador(a) por cuenta propia",
        "3. Empleado(a) u obrero(a) del sector público (Gobierno Central o Municipal)",
        "4. Empleado(a) u obrero(a) de empresas públicas",
        "5. Empleado(a) u obrero(a) del sector privado",
        "6. Servicio doméstico puertas adentro",
        "7. Servicio doméstico puertas afuera",
        "8. FF.AA. y del Orden",
        "9. Familiar no remunerado"
      )
    )
  ) %>%
  set_variable_labels(a07 = "Employment situation (a07)")

frq(data$a07)

data <- data %>%
  mutate(
    sit_empleo = case_when(
      as_numeric(a07) == 1 ~ 1,
      as_numeric(a07) == 2 ~ 2,
      as_numeric(a07) >= 3 ~ 3,
      TRUE ~ NA_real_
      ),
    sit_empleo = factor(
      sit_empleo,
      levels = 1:3,
      labels = c(
        "Empleador(a)",
        "Autoempleado(a)",
        "Empleado(a)"
      )
    )
  ) %>%
  set_variable_labels(sit_empleo = "Relation with Means of Production")

frq(data$sit_empleo)
```

### Filtrar por sit_empleo 

```{r}
data <- data %>% 
  filter(sit_empleo == "Empleado(a)")
```

### sindicato

```{r,warning=FALSE,message=FALSE}
frq(data$b19)

# Sindicatos en empresas
data <- data %>%
  mutate(sindicato=case_when(
    sit_empleo %in% c("Empleador(a)", "Autoempleado(a)") ~ NA_real_,
    sit_empleo == 'Empleado(a)' & b19 == 1 ~ 1,
    sit_empleo == 'Empleado(a)' & b19 %in% c(2, -888, -999) ~ 0
    ))

frq(data$sindicato)
```

### af_sindical

```{r,warning=FALSE,message=FALSE}
frq(data$b21)

# Afiliación sindical
data <- data %>%
  mutate(af_sindical=case_when(
    sit_empleo %in% c("Empleador(a)", "Autoempleado(a)") ~ NA_real_,
    sit_empleo == 'Empleado(a)' & b21 %in% c(1, 2) ~ 1,
    sit_empleo == 'Empleado(a)' & b21 %in% c(3, -888, -999) ~ 0,
    sindicato == 0 ~ 0
    ))

frq(data$af_sindical)
```

## Guardar datos

```{r}
save(data,file="output/data/datos-cut.Rdata")
saveRDS(data,file="output/data/datos-cut.rds")
```
